spis=['клубника', 'малина', 'голубика', 'ежевика', 'смородина', 'арбуз']#инициализация списка
i=0#для индекса
kolv=0#счетчик
for str1 in spis: #фор для перебора списка
    str1=spis[i]#закидывание со списка в str1
    l=0#индекс для str
    for str2 in str1:#перебор букв str
        if len(str1)>l:#проверка что длинна больше 1
            if str1[l]=='б':#проверка на содержание "б"
                kolv+=1#увеличение счетчика
                l+=1#увеличение индекса
            else: l+=1#увеличение индекса
    i+=1#увеличение индекса для списка
print(kolv, ' строки')#вывод результата
